DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DB_NAME=neptone
DB_USER=neptone
DB_PASSWORD=neptone_pwd
